#Protege Properties
#Tue Jan 16 20:59:33 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=434 87 1317 856
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/BrigBern.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/ru.igis.omtab/projects/igis.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
project_chooser.selected_card=File
