#Protege Properties
#Sat Jan 20 22:02:15 MSK 2018
mainframe.rectangle=215 36 1071 856
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/BrigBern.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Sea.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/ru.igis.omtab/projects/igis.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
