#Protege Properties
#Thu Dec 28 23:44:14 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=176 62 1133 966
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/FranceRoads.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Sea.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/ShuffleEurope.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Tsunami.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Air.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj,file\:/Users/ru/pro/ProtegeScenarioExpert-1.2/projects/Functional.pprj
project_chooser.selected_card=File
