#Protege Properties
#Sat Jul 14 01:24:01 MSK 2018
history.projects.reopen=file\:/home/ru/clojure/simpro-scene/pprj_examples/RasterToVector.pprj
project_chooser.selected_card=File
mainframe.rectangle=665 0 701 735
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/home/ru/clojure/simpro-scene/pprj_examples
