#Protege Properties
#Sun Mar 25 21:24:10 MSK 2018
mainframe.rectangle=212 23 917 1057
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/OSMRoads.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/AlgorithmExamples.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Algorithm.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Cezium.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
