#Protege Properties
#Fri Dec 22 23:44:13 MSK 2017
mainframe.rectangle=349 23 1472 1022
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/home/ru/clojure/simpro-scene/pprj_examples/Tsunami.pprj
filechooser.last_directory=/home/ru/clojure/simpro-scene/pprj_examples
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
