#Protege Properties
#Wed Dec 20 21:49:55 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=998 84 919 864
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/Tsunami.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Air.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Sea.pprj
project_chooser.selected_card=File
