#Protege Properties
#Wed Dec 27 23:43:58 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=427 6 1198 1032
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/home/ru/clojure/simpro-scene/pprj_examples
history.projects.reopen=file\:/home/ru/clojure/simpro-scene/pprj_examples/FranceRoads.pprj
project_chooser.selected_card=File
