#Protege Properties
#Sun Dec 31 09:28:46 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=315 53 1129 974
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ru/clojure/simpro-scene/pprj_examples/PyongyangStPetersburg.pprj,file\:/home/ru/clojure/simpro-scene/pprj_examples/Sea.pprj,file\:/home/ru/clojure/simpro-scene/pprj_examples/Finn.pprj
filechooser.last_directory=/home/ru/clojure/simpro-scene/pprj_examples
project_chooser.selected_card=File
