#Protege Properties
#Wed Nov 08 17:12:05 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=125 23 1272 918
history.projects.reopen=file\:/home/ru/clojure/simpro-scene/pprj_examples/Sea.pprj
filechooser.last_directory=/home/ru/clojure/simpro-scene/pprj_examples
project_chooser.selected_card=File
