#Protege Properties
#Wed Aug 15 22:00:31 MSK 2018
mainframe.rectangle=601 23 1319 1057
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/RasterToVector.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_examples
project_chooser.selected_card=File
