#Protege Properties
#Wed Aug 01 23:34:19 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=306 23 1501 1057
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_examples
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/RasterToVector.pprj
project_chooser.selected_card=File
