#Protege Properties
#Sat Aug 25 05:10:40 MSK 2018
mainframe.rectangle=600 0 1269 864
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
history.projects.reopen=file\:/home/ru/clojure/simpro-scene/pprj_examples/SailExpert.pprj
filechooser.last_directory=/home/ru/clojure/simpro-scene/pprj_examples
project_chooser.selected_card=File
