#Protege Properties
#Sat Aug 18 21:50:22 MSK 2018
mainframe.rectangle=483 23 1434 1057
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/SailExpert.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/OSMRoads.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/RasterToVector.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
project_chooser.selected_card=File
