#Protege Properties
#Mon Dec 18 18:18:19 MSK 2017
mainframe.rectangle=167 83 1536 864
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/Sea.pprj
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_examples
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
