#Protege Properties
#Thu Aug 16 18:18:52 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=601 23 1319 1057
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_examples
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/RasterToVector.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj
project_chooser.selected_card=File
