#Protege Properties
#Thu Jan 04 13:20:32 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=150 0 1215 743
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ta/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/home/ta/clojure/simpro-scene/pprj_examples/Sea.pprj,file\:/home/ta/clojure/simpro-scene/pprj_examples/PyongyangStPetersburg.pprj
filechooser.last_directory=/home/ta/clojure/simpro-scene/pprj_base
project_chooser.selected_card=File
