#Protege Properties
#Sat Dec 30 20:26:02 MSK 2017
mainframe.rectangle=648 24 1129 974
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/Finn.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Timeline.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/PyongyangStPetersburg.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/MapInspector.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/FranceRoads.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
