#Protege Properties
#Fri Feb 09 22:14:19 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=277 71 846 956
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_base/Cezium.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/OSMRoads.pprj
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
project_chooser.selected_card=File
