#Protege Properties
#Tue Dec 26 21:57:48 MSK 2017
mainframe.rectangle=173 23 1198 1032
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/FranceRoads.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Sea.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/ShuffleEurope.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Tsunami.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Air.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj,file\:/Users/ru/pro/ProtegeScenarioExpert-1.2/projects/Functional.pprj
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
