#Protege Properties
#Fri Aug 17 21:36:40 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=204 23 868 1057
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/SailExpert.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/OSMRoads.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/RasterToVector.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj
project_chooser.selected_card=File
