#Protege Properties
#Thu Jan 04 23:27:54 MSK 2018
mainframe.rectangle=150 0 1215 743
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/home/ta/clojure/simpro-scene/pprj_base
history.projects.reopen=file\:/home/ta/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/home/ta/clojure/simpro-scene/pprj_examples/PyongyangStPetersburg.pprj,file\:/home/ta/clojure/simpro-scene/pprj_examples/Sea.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
