#Protege Properties
#Fri Oct 20 18:19:54 MSK 2017
mainframe.rectangle=249 88 1536 864
filechooser.last_directory=/Users/ru/clojure/simpro-scene/plugins/clojuretab/projects
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/plugins/ru.igis.omtab/projects/OMTest.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/ru.igis.omtab/projects/igis.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/clojuretab/projects/AlgorithmExamples.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/clojuretab/projects/Examples.pprj,file\:/Users/ru/Protege_3.5/examples/newspaper/newspaper.pprj
project_chooser.selected_card=File
