#Protege Properties
#Sun Jul 08 23:31:51 MSK 2018
history.projects.reopen=file\:/home/ru/clojure/simpro-scene/pprj_examples/RasterToVector.pprj,file\:/home/ru/clojure/simpro-scene/pprj_examples/Tsunami.pprj
project_chooser.selected_card=File
mainframe.rectangle=814 0 1105 1053
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/home/ru/clojure/simpro-scene/pprj_examples
