#Protege Properties
#Sat Dec 23 11:33:22 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=155 23 1581 1022
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_examples
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/Tsunami.pprj
project_chooser.selected_card=File
