#Protege Properties
#Sun Jul 15 23:33:27 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=286 23 1634 1057
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/RasterToVector.pprj
project_chooser.selected_card=File
