#Protege Properties
#Sat Dec 23 13:39:38 MSK 2017
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=306 23 1440 1032
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_examples
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/ShuffleEurope.pprj,file\:/Users/ru/pro/ProtegeScenarioExpert-1.2/projects/Functional.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Tsunami.pprj
project_chooser.selected_card=File
