#Protege Properties
#Sat Jul 14 23:04:24 MSK 2018
history.projects.reopen=file\:/home/ru/clojure/simpro-scene/pprj_examples/Sea.pprj
project_chooser.selected_card=File
mainframe.rectangle=127 0 1239 735
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/home/ru/clojure/simpro-scene/pprj_examples
