#Protege Properties
#Fri Aug 10 21:25:50 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=661 23 1074 1057
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/RasterToVector.pprj
project_chooser.selected_card=File
