#Protege Properties
#Mon Jun 18 17:00:32 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=179 23 1598 1057
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/Sea.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Air.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Tsunami.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/AlgorithmExamples.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Algorithm.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/FranceRoads.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Finn.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/OSMRoads.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/ShuffleEurope.pprj
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
project_chooser.selected_card=File
