#Protege Properties
#Tue Feb 06 09:35:32 MSK 2018
mainframe.rectangle=188 40 1311 956
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/home/ru/clojure/simpro-scene/pprj_examples
history.projects.reopen=file\:/home/ru/clojure/simpro-scene/pprj_examples/OSMRoads.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
