#Protege Properties
#Wed Aug 29 21:42:57 MSK 2018
mainframe.rectangle=601 23 1211 864
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/SailExpert.pprj
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_examples
project_chooser.selected_card=File
