#Protege Properties
#Sun Feb 11 08:06:13 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=429 41 912 815
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/home/ru/clojure/simpro-scene/pprj_base/Cezium.pprj
filechooser.last_directory=/home/ru/clojure/simpro-scene/pprj_base
project_chooser.selected_card=File
