#Protege Properties
#Thu Oct 26 21:45:49 MSK 2017
mainframe.rectangle=397 53 1191 864
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/Sea.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Algorithm.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/ru.igis.omtab/projects/OMTest.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/ru.igis.omtab/projects/igis.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/clojuretab/projects/AlgorithmExamples.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/clojuretab/projects/Examples.pprj,file\:/Users/ru/Protege_3.5/examples/newspaper/newspaper.pprj
project_chooser.selected_card=File
