#Protege Properties
#Wed Jan 03 17:53:59 MSK 2018
mainframe.rectangle=3 0 1362 743
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/home/ta/clojure/simpro-scene/pprj_base
history.projects.reopen=file\:/home/ta/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/home/ta/clojure/simpro-scene/pprj_examples/PyongyangStPetersburg.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
