#Protege Properties
#Sat Jan 27 17:19:39 MSK 2018
mainframe.rectangle=399 0 948 1053
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/home/ru/clojure/simpro-scene/pprj_base
history.projects.reopen=file\:/home/ru/clojure/simpro-scene/pprj_base/Scenario.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
