#Protege Properties
#Tue Jan 30 23:47:51 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=49 23 964 941
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_base/Cezium.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/BrigBern.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_examples
project_chooser.selected_card=File
