#Protege Properties
#Fri Dec 08 23:14:50 MSK 2017
mainframe.rectangle=354 23 1255 946
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/Users/ru/clojure/simpro-scene/plugins/ru.igis.omtab/projects
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/plugins/ru.igis.omtab/projects/igis.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/ru.igis.omtab/projects/OMTest.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Sea.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Clojure.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/RuleEngine.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj
project_chooser.selected_card=File
