#Protege Properties
#Fri Dec 29 10:23:44 MSK 2017
mainframe.rectangle=295 131 1267 864
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_base/MapInspector.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj
project_chooser.selected_card=File
