#Protege Properties
#Tue Aug 14 22:11:19 MSK 2018
mainframe.rectangle=348 23 941 1057
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/RasterToVector.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
project_chooser.selected_card=File
