#Protege Properties
#Fri Jan 26 22:26:08 MSK 2018
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=167 26 1250 1054
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/BrigBern.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/MapInspector.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_examples/Sea.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/igis.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/ru.igis.omtab/projects/igis.pprj,file\:/Users/ru/clojure/simpro-scene/plugins/
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_base
project_chooser.selected_card=File
