#Protege Properties
#Sun Feb 04 22:25:41 MSK 2018
mainframe.rectangle=56 43 1317 956
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
filechooser.last_directory=/Users/ru/clojure/simpro-scene/pprj_examples
history.projects.reopen=file\:/Users/ru/clojure/simpro-scene/pprj_examples/BrigBern.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Cezium.pprj,file\:/Users/ru/clojure/simpro-scene/pprj_base/Scenario.pprj
select_project_type.last_factory=edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory
project_chooser.selected_card=File
